{
  "name": "taikang",
  "version": "1.0.0",
  "description": "泰康管理系统",
  "author": "MiniOcean404",
  "license": "MIT",
  "scripts": {
    "create-page": "plop",
    "webpack-serve-online": "cross-env NODE_ENV=online webpack serve  --config build/webpack.server.js ",
    "webpack-serve-dev": "cross-env NODE_ENV=development webpack serve --config build/webpack.server.js",
    "build-up:dev": "node upload/index.js dev",
    "build-up:prd": "node upload/index.js prd",
    "build:prd": "cross-env NODE_ENV=production webpack --config  build/webpack.prd.js ",
    "webpack-build-dll": "webpack --config  build/webpack.dll.js",
    "webpack-serve-test": "cross-env NODE_ENV=online node build/compiler.js ",
    "lint": "eslint --ext .js,.vue src",
    "serve:online": "vue-cli-service serve --mode online",
    "serve:dev": "vue-cli-service serve --mode development",
    "build:cli-dev": "vue-cli-service build --mode development",
    "build:cli-test": "vue-cli-service build --mode test",
    "build:cli-prod": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.2.3",
    "cache-loader": "^4.1.0",
    "chalk": "4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "core-js": "^3.19.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^3.1.4",
    "dotenv": "^10.0.0",
    "file-loader": "^6.2.0",
    "happypack": "^5.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "plop": "^2.7.4",
    "postcss-loader": "^6.2.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass": "~1.32.6",
    "sass-loader": "10.1.1",
    "sass-resources-loader": "^2.2.4",
    "script-ext-html-webpack-plugin": "2.1.5",
    "speed-measure-webpack-plugin": "^1.5.0",
    "svg-sprite-loader": "6.0.11",
    "terser-webpack-plugin": "^5.2.5",
    "thread-loader": "^3.0.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-router": "3.5.3",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "vuex": "3.6.2",
    "webpack": "^5.65.0",
    "webpack-build-notifier": "^2.3.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1",
    "webpack-merge": "^5.8.0",
    "webpack-parallel-uglify-plugin": "^2.0.0"
  },
  "devDependencies": {
    "@riophae/vue-treeselect": "0.4.0",
    "@vitejs/plugin-vue": "^1.10.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "4.5.15",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "4.5.15",
    "axios": "0.24.0",
    "clipboard": "2.0.8",
    "connect": "3.6.6",
    "dayjs": "^1.10.7",
    "echarts": "4.9.0",
    "element-ui": "2.15.6",
    "eslint": "5.2.0",
    "eslint-plugin-vue": "8.0.3",
    "file-saver": "2.0.5",
    "fuse.js": "6.4.6",
    "highlight.js": "9.18.5",
    "js-beautify": "1.13.0",
    "js-cookie": "2.2.1",
    "jsencrypt": "3.2.1",
    "lint-staged": "10.5.3",
    "nprogress": "0.2.0",
    "quill": "1.3.7",
    "runjs": "4.4.2",
    "screenfull": "5.0.2",
    "shelljs": "^0.8.4",
    "sortablejs": "1.10.2",
    "ssh2-sftp-client": "^7.1.0",
    "vite": "^2.5.6",
    "vite-plugin-html": "^2.1.0",
    "vite-plugin-vue2": "^1.8.2",
    "vue-count-to": "1.0.13",
    "vue-cropper": "0.5.5",
    "vue-meta": "^2.4.0",
    "vuedraggable": "2.24.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
